<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CITAS</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="stylesheet" href="./css/citas.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link active">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Agendamiento de Citas</span>
            <button class="btn btn-primary w-auto" onclick="window.location= 'form_citas.html'">Nuevo</button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Consultorio</th>
                    <th scope="col">ID Doctor</th>
                    <th scope="col">Nombre Doctor</th>
                    <th scope="col">ID Paciente</th>
                    <th scope="col">Reserva</th>
                </tr>
            </thead>
            <tbody id="appointment-table">
                <tr>
                    <th>1</th>
                    <td>15/09/2022</td>
                    <td>5:00 p.m.</td>
                    <td>101</td>
                    <td>229573</td>
                    <td>Dr. Camilo Suarez</td>
                    <td>129347</td>
                    <td>SI</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>28/09/2022</td>
                    <td>10:00 a.m.</td>
                    <td>102</td>
                    <td>485230</td>
                    <td>Dra. Florecita Amarillo</td>
                    <td>129329</td>
                    <td>SI</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>01/10/2022</td>
                    <td>6:00 a.m.</td>
                    <td>103</td>
                    <td>259322</td>
                    <td>Dr. Pepito Perez</td>
                    <td>1293424</td>
                    <td>SI</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>26/09/2022</td>
                    <td>6:00 a.m.</td>
                    <td>103</td>
                    <td>259322</td>
                    <td>Dr. Pepito Perez</td>
                    <td>134743</td>
                    <td>SI</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/citas.js"></script>
    <script>
        window.onload = function () {
            loadData();

        }
    </script>
</body>

</html>