<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CONSULTAS</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Kanit&display=swap"
                    rel="stylesheet">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link active">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de Consultas</span>
            <button class="btn btn-primary w-auto" onclick="window.location= 'form_consultas.html'">Nuevo</button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">Id</th>
                    <th scope="col">Fecha de atención</th>
                    <th scope="col">Hora de atención</th>
                    <th scope="col">Id Cita</th>
                    <th scope="col">Consulta</th>
                    <th scope="col">Nombre Medicamento</th>
                    <th scope="col">Cantidad Medicamento</th>
                </tr>
            </thead>
            <tbody id="consult-table">
                <tr>
                    <th>1</th>
                    <td>15/09/2022</td>
                    <td>5:00 p.m.</td>
                    <td>1</td>
                    <td>paciente de 31 años, femenina, agotamiento, stress, imposibilidad para dormir, dx:fatiga</td>
                    <td>acetaminofen tableta 500 mg</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>28/09/2022</td>
                    <td>10:00 a.m.</td>
                    <td>2</td>
                    <td>paciente de 33 años, femenina, motitis, dolor de cabeza, dolor de columna, dx:cefalea</td>
                    <td>imipramina tableta 10 mg</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>1/10/2022</td>
                    <td>6:00 a.m.</td>
                    <td>3</td>
                    <td>paciente de 60 años, masculino, ostitis, no puedo dormir, dolor de cabeza, dx:insomnio</td>
                    <td>haloperidol gotas frasco 5 ml</td>
                    <td>1</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>26/09/2022</td>
                    <td>6:00 a.m.</td>
                    <td>10</td>
                    <td>paciente de 44 años, masculino, dolor de espalda, dificultad para dormir, calambre piernas,
                        dx:vejes</td>
                    <td>vacaciones</td>
                    <td>15</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/consultas.js"></script>
    <script>
        window.onload = function () {
            loadData();

        }
    </script>
</body>

</html>