<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FORMULARIO DE CONSULTAS</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="stylesheet" href="./css/form_consultas.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link active">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Consultas</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form id="form-consult" class="mt-4" action="" onsubmit="" method="POST">
                <div class="mb-3">
                    <label for="consult-id" class="form-label">Id Consulta</label>
                    <input type="number" class="form-control" id="consult-id" name="consult-id">
                </div>
                <div class="mb-3">
                    <label for="consult-date" class="form-label">Fecha Consulta</label>
                    <input type="date" class="form-control" id="consult-date" name="consult-date">
                </div>
                <div class="mb-3">
                    <label for="consult-datetime" class="form-label">Hora Consulta</label>
                    <input type="datetime" class="form-control" id="consult-datetime" name="consult-datetime">
                </div>
                <div class="mb-3">
                    <label for="consult-idcita" class="form-label">Id Cita</label>
                    <input type="text" class="form-control" id="consult-idcita" name="consult-idcita">
                </div>
                <div class="mb-3">
                    <label for="consult-consulta" class="form-label">Consulta</label>
                    <input type="text" class="form-control" id="consult-consulta" name="consult-consulta">
                </div>
                <div class="mb-3">
                    <label for="consult-namemedicine" class="form-label">Nombre Medicamento</label>
                    <input type="text" class="form-control" id="consult-namemedicine" name="consult-namemedicine">
                </div>
                <div class="mb-3">
                    <label for="consult-quantitymedicine" class="form-label">Cantidad Medicamento</label>
                    <input type="number" class="form-control" id="consult-quantitymedicine" name="consult-quantitymedicine">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveConsulta()">Guardar</button>
            </form>
        </div>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/consultas.js"></script>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadConsulta(urlParams.get('id'))

        }
    </script>
</body>

</html>