<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FORMULARIO CITAS</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="stylesheet" href="./css/form_citas.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link active">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Agendamiento</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form id="form-appointment" class="mt-4" action="" onsubmit="" method="POST">
                <div class="mb-3">
                    <label for="appointment-id" class="form-label">Número Cita</label>
                    <input type="number" class="form-control" id="appointment-id" name="appointment-id">
                </div> 
                <div class="mb-3">
                    <label for="appointment-fecha" class="form-label">Fecha Cita</label>
                    <input type="date" class="form-control" id="appointment-fecha" name="appointment-fecha">
                </div>
                <div class="mb-3">
                    <label for="appointment-hora" class="form-label">Hora Cita</label>
                    <input type="datetime" class="form-control" id="appointment-hora" name="appointment-hora">
                </div>
                <div class="mb-3">
                    <label for="appointment-consultorio" class="form-label">Consultorio</label>
                    <input type="text" class="form-control" id="appointment-consultorio" name="appointment-consultorio">
                </div>
                <div class="mb-3">
                    <label for="appointment-doctor" class="form-label">Id Doctor</label>
                    <input type="number" class="form-control" id="appointment-doctor" name="appointment-doctor">
                </div>
                <div class="mb-3">
                    <label for="appointment-namedoctor" class="form-label">Nombre Doctor</label>
                    <input type="text" class="form-control" id="appointment-namedoctor" name="appointment-namedoctor">
                </div>
                <div class="mb-3">
                    <label for="appointment-id_Paciente" class="form-label">Id Paciente</label>
                    <input type="number" class="form-control" id="appointment-id_Paciente" name="appointment-id_Paciente">
                </div>
                <div class="mb-3">
                    <label for="appointment-reserva" class="form-label">Reserva</label>
                    <input type="text" class="form-control" id="appointment-reserva" name="appointment-reserva">
                </div>
                <button type="button" class="btn btn-primary" onclick="guardarCita()">Guardar</button>
            </form>
        </div>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/citas.js"></script>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadCita(urlParams.get('id'))

        }
    </script>
</body>

</html>