<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FORMULARIO PACIENTES</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="stylesheet" href="./css/form_citas.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link active">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Pacientes</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <div class="mb-3">
                    <label for="user-id" class="form-label">Identificación</label>
                    <input type="number" class="form-control" id="user-id" name="user-id">
                </div>
                <div class="mb-3">
                    <label for="user-tipo" class="form-label">Tipo de Identidad</label>
                    <input type="text" class="form-control" id="user-tipo" name="user-tipo">
                </div>
                <div class="mb-3">
                    <label for="user-nombre" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="user-nombre" name="user-nombre">
                </div>
                <div class="mb-3">
                    <label for="user-apellido" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="user-apellido" name="user-apellido">
                </div>
                <div class="mb-3">
                    <label for="user-telefono" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="user-telefono" name="user-telefono">
                </div>
                <div class="mb-3">
                    <label for="user-eapb" class="form-label">EAPB(Empresa Administradora de Planes de
                        Beneficio)</label>
                    <input type="text" class="form-control" id="user-eapb" name="user-eapb">
                </div>
                <div class="mb-3">
                    <label for="user-email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="user-email" name="user-email">
                </div>
                <div class="mb-3">
                    <p class="text-justify">Autorización para el uso de datos de conformidad con lo previsto en la Ley
                        1581 de 2012 “por la cual se dictan las
                        disposiciones generales para la protección de datos personales” reglamentado por el Decreto 1377
                        de 2013, autorizo de
                        manera libre, expresa y clara, al consultorio de medicina general, para el manejo y uso de los
                        datos aquí contenidos.<br>
                        De acuerdo a la normatividad citada, el consultorio de medicina general queda autorizado de
                        manera expresa e inequívoca
                        para mantener y manejar la información suministrada, solo para aquellas finalidades para las que
                        se encuentra facultado
                        y respetando en todo caso, la normatividad vigente sobre protección de datos personales.</p>
                </div>
                <button type="button" class="btn btn-primary" onclick="saveUserG()">Guardar</button>
            </form>
        </div>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/pacientes.js"></script>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadUser(urlParams.get('id'))

        }
    </script>

</body>

</html>