<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CONSULTORIO ONLINE</title>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Kanit&display=swap"
                    rel="stylesheet">
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link">Consultas</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <h1>MisionTic02Grupo05</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="text-justify">Debido a la pandemia por Covid-19, el Ministerio de Salud en conjunto con MinTic
                    lanzaron una convocatoria para
                    automatizar el proceso de atención de los consultorios de medicina general. Esta es una propuesta de
                    desarrollo que permita el registro, reserva y consulta de citas médicas, así como la trazabilidad de
                    pacientes y medicamentos formulados.</p>
            </div>
            <div class="col-3">
                <p class="text-justify">Diseñado para Instituciones Prestadoras de Servicios de Salud (IPS)</p>

            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>EQUIPO DE TRABAJO</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img id="photo" src="images/daniela.jpeg" width="80%" height="30%">
                <h3>Daniela Correa Hernandez</h3>
                <h3>2221647</h3>
                <h4><b>Product owner</b></h4>
                <p>Enfermera Universidad del Tolima, Esp. Epidemiología Clínica de la Universidad Autónoma de
                    Bucaramanga, actual estudiante del programa MisiónTic 2022 con la Universidad Industrial de
                    Santander.</p>
            </div>
            <div class="col text-center">
                <img id="photo" src="images/myle.webp" width="80%" height="30%">
                <h3>Edda Myle Urdaneta Cordoba</h3>
                <h3>2220848</h3>
                <h4><b>Scrum Master</b></h4>
                <p>Ingeniera de Sistemas, con Especialización en Redes y Telecomunicaciones Universidad de Santander,
                    actual estudiante del programa MisiónTic 2022 con la Universidad Industrial de Santander.</p>
            </div>
            <div class="col text-center">
                <img id="photo" src="images/campo.jpeg" width="80%" height="30%">
                <h3>Campo Elias Leal Torres</h3>
                <h3>2224597</h3>
                <h4><b>Desarrollador</b></h4>
                <p>Administrador de Empresas Universidad La Salle, especialista en Avalúos Universidad Distrital
                    Francisco José de Caldas, actual estudiante del programa MisiónTic 2022 con la Universidad
                    Industrial de Santander.</p>
            </div>
            <div class="col text-center">
                <img id="photo" src="images/joana.jpeg" width="80%" height="30%">
                <h3>Joana Sabrina Garcia Castro</h3>
                <h3>2221388</h3>
                <h4><b>Desarrollador</b></h4>
                <p>Informática Universidad del Oriente. Experiencia en Área Comercial, actual estudiante del programa
                    MisiónTic 2022 con la Universidad Industrial de Santander.</p>
            </div>
            <div class="col text-center">
                <img id="photo" src="images/jhon.jpg" width="80%" height="30%">
                <h3>Jhon Alexander Monroy Benitez</h3>
                <h3>2221912</h3>
                <h4><b>Desarrollador</b></h4>
                <p>Ingeniero Catastral y Geodesta Universidad Distrital Francisco José de Caldas, actual estudiante del
                    programa MisiónTic 2022 con la Universidad Industrial de Santander.</p>
            </div>

        </div>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>