<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PACIENTES</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.jpeg" height="68" />
                <span class="fs-4">CONSULTORIO ONLINE</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="citas.html" class="nav-link">Citas</a></li>
                <li class="nav-item"><a href="pacientes.html" class="nav-link active">Pacientes</a></li>
                <li class="nav-item"><a href="consultas.html" class="nav-link">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de Pacientes</span>
            <button class="btn btn-primary w-auto" onclick="window.location='form_pacientes.html'">Nuevo</button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Tipo de Identificación</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">EAPB<br>(Empresa Administradora de Planes de Beneficio)</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody id="users-table">
                <tr>
                    <th>129347</th>
                    <td>Cedula de Ciudadania</td>
                    <td>Daniela</td>
                    <td>Correa</td>
                    <td>555519</td>
                    <td>NUEVA EPS S.A.</td>
                    <td>usuario1@gmail.com</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>129329</th>
                    <td>Cedula de Ciudadania</td>
                    <td>Joana</td>
                    <td>Garcia</td>
                    <td>555519</td>
                    <td>EPS Y MEDICINA PREPAGADA SURAMERICANA S.A</td>
                    <td>usuario2@gmail.com</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>1293424</th>
                    <td>Cedula de Ciudadania</td>
                    <td>Campo</td>
                    <td>Leal</td>
                    <td>555519</td>
                    <td>E.P.S. SANITAS S.A</td>
                    <td>usuario3@gmail.com</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>134743</th>
                    <td>Cedula de Ciudadania</td>
                    <td>Jhon</td>
                    <td>Monroy</td>
                    <td>555519</td>
                    <td>E.P.S. SANITAS S.A</td>
                    <td>usuario4@gmail.com</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="container">
        <div align="center" class="row">
            <footer>
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png"
                    height="68">
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/pacientes.js"></script>
    <script>
        window.onload = function () {
            loadData();

        }
    </script>
</body>

</html>